C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_config.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/simple_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/compiler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/host_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/device_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/host_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/compiler_fence.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\setjmp.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\immintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\nmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\smmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\tmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\pmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\emmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\malloc.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ammintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mm3dnow.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/forceinline.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/hd_warning_disable.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/cstdint.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/discard_block_engine.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iostream
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\istream
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ostream
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ios
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocnum
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\climits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdio
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\streambuf
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstring
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdexcept
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstddef
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstddef
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\eh.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstring
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmemory
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\new
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\utility
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iosfwd
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cwchar
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\type_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ymath.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cfloat
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xtr1common
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ctype.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\locale.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xdebug
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\system_error
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cerrno
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/random_core_access.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/discard_block_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/linear_congruential_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_congruential_engine_discard.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/mod.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_congruential_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/linear_feedback_shift_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_feedback_shift_engine_wordmask.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_feedback_shift_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/subtract_with_carry_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/subtract_with_carry_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/xor_combine_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/type_traits/has_trivial_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/xor_combine_engine_max.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/mpl/math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/xor_combine_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/uniform_int_distribution.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/pair.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/pair.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/integer_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/uniform_int_distribution.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/uniform_real_distribution.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/uniform_real_distribution.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/normal_distribution.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/normal_distribution_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/normal_distribution.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\math_constants.h
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\src\rasterizeKernels.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Users\JiaweiWang\Desktop\cs565\cs565Project-4\Project4-Rasterizer-master\windows\PROJ4_Rasterizer\..\..\external\include\glm/glm.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/_fixes.hpp
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cassert
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_int.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\setup.hpp
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cassert
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_float.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_vec.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\precision.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_int.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\precision.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat2x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat2x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat2x2.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat2x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat2x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat2x3.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat2x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat2x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat2x4.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat3x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat3x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat3x2.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat3x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat3x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat3x3.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat3x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat3x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat3x4.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat4x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat4x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat4x2.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat4x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat4x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat4x3.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\mat4x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/type_mat4x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_mat4x4.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\trigonometric.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_trigonometric.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_trigonometric.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\_vectorize.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec1.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec1.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\exponential.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_exponential.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec1.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_exponential.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_vector_relational.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\precision.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_vector_relational.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\_vectorize.hpp
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cassert
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\common.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_common.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\precision.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_int.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\_fixes.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_common.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_vector_relational.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\_vectorize.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\packing.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_packing.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_packing.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_common.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_half.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_half.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../fwd.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\geometric.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_geometric.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_geometric.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_exponential.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_common.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_float.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\matrix.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_matrix.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../detail/precision.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../detail/setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../detail/type_mat.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat2x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat2x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat2x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat3x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat3x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat3x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat4x2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat4x3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../mat4x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_matrix.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\../geometric.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\vector_relational.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_vector_relational.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\integer.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/func_integer.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\func_integer.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\type_int.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail\_vectorize.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\src\rasterizeTools.h
C:\Users\JiaweiWang\Desktop\cs565\cs565Project-4\Project4-Rasterizer-master\windows\PROJ4_Rasterizer\..\..\external\include\glm/glm.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/_fixes.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\src\utilities.h
C:\Users\JiaweiWang\Desktop\cs565\cs565Project-4\Project4-Rasterizer-master\windows\PROJ4_Rasterizer\..\..\external\include\glm/glm.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/_fixes.hpp
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\algorithm
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\memory
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iterator
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sstream
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vector
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfunctional
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\src\cudaMat4.h
C:\Users\JiaweiWang\Desktop\cs565\cs565Project-4\Project4-Rasterizer-master\windows\PROJ4_Rasterizer\..\..\external\include\glm/glm.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\detail/_fixes.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\src\cudaMat4.h
C:\Users\JiaweiWang\Desktop\cs565\cs565Project-4\Project4-Rasterizer-master\windows\PROJ4_Rasterizer\..\..\external\include\glm\gtc\matrix_transform.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../mat4x4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../vec2.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../vec3.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../vec4.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../gtc/constants.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../detail/setup.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\constants.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\matrix_transform.inl
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../geometric.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../trigonometric.hpp
c:\users\jiaweiwang\desktop\cs565\cs565project-4\project4-rasterizer-master\external\include\glm\gtc\../matrix.hpp
